This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: Biblio/gbt7714-numerical.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Biblio/ref.bib
You've used 1 entry,
            4948 wiz_defined-function locations,
            987 strings with 7382 characters,
and the built_in function-call counts, 6237 in all, are:
= -- 120
> -- 717
< -- 895
+ -- 243
- -- 42
* -- 43
:= -- 891
add.period$ -- 3
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 221
cite$ -- 1
duplicate$ -- 19
empty$ -- 56
format.name$ -- 22
if$ -- 1604
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 0
newline$ -- 21
num.names$ -- 3
pop$ -- 345
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 284
swap$ -- 1
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 13
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 30
