\begin{thebibliography}{1}
\providecommand{\biband}{和}
\providecommand{\bibetal}{等}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax\else
  \urlstyle{same}\fi
\expandafter\ifx\csname href\endcsname\relax
  \DeclareUrlCommand\doi{\urlstyle{rm}}
  \def\eprint#1#2{#2}
\else
  \def\doi#1{\href{https://doi.org/#1}{\nolinkurl{#1}}}
  \let\eprint\href
\fi

\bibitem[Udell {\bibetal}(2019)Udell and Townsend]{udell2019bigdata_rank}
Udell~M, Townsend~A.
\newblock Why are big data matrices approximately low rank? [J].
\newblock SIAM Journal on Mathematics of Data Science, 2019, 1\penalty0 (1):
  144-160.

\end{thebibliography}
